# app-desafio-sebrae

./: .gitignore  DATA_CONNECT_INTEGRATION_CHECKLIST.md  README.md  TESTING_CHECKLIST.md  build.gradle.kts  gradle.properties  settings.gradle.kts  version.properties
.github/workflows/: release.yml
AI/: ARCHITECTURE.md  BUSINESS.md  CODE.md  CONTAINERS.md  DATABASE.md  IAC.md  SECURITY.md  TASKS.md  TESTS.md  UI_UX.md
app/: .editorconfig  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/tech/datatower/sebrae/desafio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/datatower/sebrae/desafio/: MainActivity.kt  SebraeApplication.kt
app/src/main/java/tech/datatower/sebrae/desafio/data/auth/: AccessPolicy.kt  AuthManager.kt
app/src/main/java/tech/datatower/sebrae/desafio/data/local/: AppDatabase.kt
app/src/main/java/tech/datatower/sebrae/desafio/data/model/: AppSettings.kt  AppUser.kt  CalendarEvent.kt  Certificate.kt  Course.kt  EntityLifecycleRules.kt  MenuModule.kt  QuickStat.kt  RealtimeNotificationRules.kt  RecentActivity.kt  RelationshipRules.kt  SchoolClass.kt  Student.kt  StudentMonitoring.kt  Teacher.kt  UserRole.kt
app/src/main/java/tech/datatower/sebrae/desafio/data/remote/: RemoteBootstrapper.kt
app/src/main/java/tech/datatower/sebrae/desafio/data/repository/: AppGraph.kt  AppRepository.kt
app/src/main/java/tech/datatower/sebrae/desafio/di/: AppModule.kt
app/src/main/java/tech/datatower/sebrae/desafio/navigation/: AppNavHost.kt  AppRoutes.kt
app/src/main/java/tech/datatower/sebrae/desafio/ui/calendar/: CalendarScreen.kt  CalendarViewModel.kt
app/src/main/java/tech/datatower/sebrae/desafio/ui/certificates/: CertificatesScreen.kt  CertificatesViewModel.kt
app/src/main/java/tech/datatower/sebrae/desafio/ui/classes/: ClassCreateScreen.kt  ClassCreateViewModel.kt  ClassDetailScreen.kt  ClassDetailViewModel.kt  ClassesScreen.kt  ClassesViewModel.kt
app/src/main/java/tech/datatower/sebrae/desafio/ui/components/: DetailScaffold.kt  EmptyState.kt  ListSearchHeader.kt  LoadingOverlay.kt  SearchableDropdown.kt  StatusChip.kt
app/src/main/java/tech/datatower/sebrae/desafio/ui/courses/: CourseCreateScreen.kt  CourseCreateViewModel.kt  CourseDetailScreen.kt  CourseDetailViewModel.kt  CoursesScreen.kt  CoursesViewModel.kt
app/src/main/java/tech/datatower/sebrae/desafio/ui/home/: HomeScreen.kt  HomeViewModel.kt  RecentActivitiesScreen.kt  RecentActivitiesViewModel.kt
app/src/main/java/tech/datatower/sebrae/desafio/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/tech/datatower/sebrae/desafio/ui/reports/: ReportsScreen.kt  ReportsViewModel.kt
app/src/main/java/tech/datatower/sebrae/desafio/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/tech/datatower/sebrae/desafio/ui/students/: StudentCreateScreen.kt  StudentCreateViewModel.kt  StudentMonitoringScreen.kt  StudentMonitoringViewModel.kt  StudentsScreen.kt  StudentsViewModel.kt
app/src/main/java/tech/datatower/sebrae/desafio/ui/teachers/: TeacherCreateScreen.kt  TeacherCreateViewModel.kt  TeacherDetailScreen.kt  TeacherDetailViewModel.kt  (+2 more)
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/tech/datatower/sebrae/desafio/: ExampleUnitTest.kt  StudentMonitoringRulesTest.kt
core/: build.gradle.kts
core/src/main/java/tech/datatower/sebrae/desafio/navigation/: AppRoutes.kt
core/src/main/res/values/: strings.xml
core/src/main/res/values-en/: strings.xml
core/src/main/res/values-es/: strings.xml
docs/: ARCHITECTURE.md  CODE.md  DATABASE.md  DESIGN.md  SECURITY.md
feature/calendar/: build.gradle.kts
feature/certificates/: build.gradle.kts
feature/classes/: build.gradle.kts
feature/companies/: build.gradle.kts
feature/courses/: build.gradle.kts
feature/home/: build.gradle.kts
feature/login/: build.gradle.kts
feature/reports/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/students/: build.gradle.kts
feature/teachers/: build.gradle.kts
feature/users/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
workspace/: app-desafio-sebrae.code-workspace
(+114 files in other folders)
